# machina

./: CLAUDE.md  Directory.Build.props  Machina.slnx  README.md  changelog.txt  releasenotes.txt
.github/workflows/: build-master.yml  publish-nuget.yml
Machina/: DefaultStateFactory.cs  DelegateStateExecution.cs  IState.cs  IStateExecution.cs  IStateExecutor.cs  IStateFactory.cs  IState`1.cs  IState`2.cs  Machina.csproj  StateBase.cs  StateMachine.cs  StateMachine`1.cs  StateMachine`2.cs  StateResult.cs  TransitionedEventArgs.cs  TransitioningEventArgs.cs
Machina.Demo/: Machina.Demo.csproj  OrderContext.cs  OrderState.cs  Program.cs
Machina.Demo/States/: ChargingPaymentState.cs  DeliveringState.cs  PackagingState.cs  ShippingState.cs  ValidatingState.cs
