<Project>

	<PropertyGroup>
		<Company>Dust in the Wind</Company>
		<Product>Machina</Product>
		<Copyright>Copyright © 2026 Dust in the Wind</Copyright>
		<Version>0.0.0.0</Version>
		<Description>A framework for running a state machine.</Description>
		<PackageTags>state-machine</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)releasenotes.txt'))</PackageReleaseNotes>

		<PackageProjectUrl>https://github.com/lastunicorn/machina</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lastunicorn/machina</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" Link="LICENSE" />
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Link="README.md" />
		<None Include="$(MSBuildThisFileDirectory)changelog.txt" Pack="true" PackagePath="" Link="changelog.txt" />
	</ItemGroup>

</Project>
